# VIDEO_PROJECTS

./: README.md
video-security-server/: .project  pom.xml
video-security-server/src/main/java/ua/com/vobx/net/jabber/: GTalkConnector.java
video-security-server/src/main/java/ua/com/vobx/video/: WebCamMotionDetection.java  WebCamPanel.java
video-security-server/src/main/java/ua/com/vobx/video/security/server/: App.java
video-security-server/src/main/webapp/: index.html
video-security-server/src/test/java/ua/com/vobx/video/security/server/: AppTest.java
